<?xml version='1.0' encoding='utf-8'?>

<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <!-- Database connection settings -->
        <property name="connection.driver_class">org.h2.Driver</property>
        <property name="connection.url">jdbc:h2:./target/school</property>
        <property name="connection.username">school</property>
        <property name="connection.password"/>
        <property name="current_session_context_class">thread</property>
        
        <property name="hibernate.default_schema">PUBLIC</property>

        <!-- JDBC connection pool (use the built-in) -->
        <property name="connection.pool_size">2</property>

        <!-- SQL dialect -->
        <property name="dialect">org.hibernate.dialect.H2Dialect</property>

        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>
		
        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">false</property>

        <!-- Drop and re-create the database schema on startup -->
        <property name="hbm2ddl.auto">update</property>

       <mapping class="sv.school.model.School"/>
       <mapping class="sv.school.model.SchoolContacts"/>
       <mapping class="sv.school.model.SchoolCourse"/>
       <mapping class="sv.school.model.Course"/>
       <mapping class="sv.school.model.OfferedCourses"/>
       <mapping class="sv.school.model.User"/>
       <mapping class="sv.school.model.Registration"/>
       <mapping class="sv.school.model.Country"/>
       <mapping class="sv.school.model.Cota"/>
       <mapping class="sv.school.model.CEP"/>
       
       
       

    </session-factory>

</hibernate-configuration>