<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="269.0" prefWidth="670.0" style="-fx-border-color: #ee2222; -fx-border-width: 2px; -fx-border-radius: 5; -fx-background-color: #dddcdd;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sv.school.view.ImportController">
   <children>
      <Text layoutX="30.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione o diretório onde se encontra o arquivo &quot;DAT&quot; contendo os alunos de sua escola e clique em &quot;Importar&quot; para carregar as informações no banco de dados." wrappingWidth="600.0">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text layoutX="117.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deseja importar dados de alunos armazenados no arquivo DAT de sua instituição?">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Button fx:id="bImportFile" layoutX="220.0" layoutY="135.0" mnemonicParsing="false" onMousePressed="#onClickImportFile" prefHeight="44.0" prefWidth="229.0" text="Importar Dados">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-3.0">
               <image>
                  <Image url="@img/epos_downloads_icon_256x256bda503fd-0074-4122-b919-3dc2962bd036.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="31.0" layoutY="200.0" prefWidth="600.0" text="Nota: Se você ainda não tem o arquivo clique em &quot;Cancelar&quot; e faça download do arquivo ou entre em contato com a SPTrans para obter informações de como receber o arquivo em disquete" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
