<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="640.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sv.school.view.RootLayoutController">
   <left>
      <VBox prefHeight="640.0" prefWidth="149.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="153.0" text=":: Principal" />
            <Button fx:id="bUnidadeEnsino" mnemonicParsing="false" onMouseExited="#onHoverOut" onMouseMoved="#onHoverUnidadeEnsino" onMousePressed="#onClickUnidadeEnsino" prefHeight="33.0" prefWidth="149.0" text="Unidade de ensino">
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.87" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@School-Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bTurmas" mnemonicParsing="false" onMouseClicked="#onClickTurmas" onMouseEntered="#onHoverTurmas" onMouseExited="#onHoverOut" prefHeight="33.0" prefWidth="149.0" text="Turmas">
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" translateX="-30.0">
                     <image>
                        <Image url="@img/people-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bAlunos" mnemonicParsing="false" onMouseClicked="#onClickMostrarAlunos" onMouseEntered="#onHoverAlunos" onMouseExited="#onHoverOut" prefHeight="33.0" prefWidth="149.0" text="Alunos">
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-30.0">
                     <image>
                        <Image url="@img/student_a_icon.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bMatricular" mnemonicParsing="false" onAction="#onClickMatricular" onMouseEntered="#onHoverMatricular" onMouseExited="#onHoverOut" prefHeight="33.0" prefWidth="149.0" text="Matricular">
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="28.0" opacity="0.78" pickOnBounds="true" preserveRatio="true" translateX="-21.0">
                     <image>
                        <Image url="@img/icon%20(175).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bExportarDados" mnemonicParsing="false" onAction="#onClickExportardados" onMouseEntered="#onHoverExportarDados" onMouseExited="#onHoverOut" prefHeight="33.0" prefWidth="149.0" text="Exportar Dados">
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-6.0">
                     <image>
                        <Image url="@img/export-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bImportarDados" mnemonicParsing="false" onMouseClicked="#onClickImportarDados" onMouseEntered="#onHoverImportarDados" onMouseExited="#onHoverOut" prefHeight="33.0" prefWidth="149.0" text="Importar Dados">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="@img/email-icon-database.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="bRematricular" mnemonicParsing="false" onMouseEntered="#onHoverRematricular" onMouseExited="#onHoverOut" opacity="0.0" prefHeight="33.0" prefWidth="149.0" text="Rematricular">
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-14.0">
                     <image>
                        <Image url="@img/red-undo-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bIntegracaoDados" mnemonicParsing="false" onAction="#onClickIntegracaoDados" onMouseEntered="#onHoverIntegracaoDados" onMouseExited="#onHoverOut" prefHeight="33.0" prefWidth="149.0" text="Integração de Dados">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.72" pickOnBounds="true" preserveRatio="true" translateX="-4.0">
                     <image>
                        <Image url="@img/data-integration.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="bRelatorios" disable="true" mnemonicParsing="false" onMouseEntered="#onHoverRelatorios" onMouseExited="#onHoverOut" prefHeight="33.0" prefWidth="149.0" text="Relatórios">
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-25.0">
                     <image>
                        <Image url="@img/icon-mission-and-vision.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bBackup" mnemonicParsing="false" onAction="#onCLickBackup" onMouseEntered="#onHoverBackup" onMouseExited="#onHoverOut" prefHeight="33.0" prefWidth="149.0" text="Backup">
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-32.0">
                     <image>
                        <Image url="@img/thumb_COLOURBOX5735621.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bAjuda" mnemonicParsing="false" onAction="#onClickAjuda" onMouseEntered="#onHoverAjuda" onMouseExited="#onHoverOut" prefHeight="33.0" prefWidth="149.0" text="Ajuda">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.89" pickOnBounds="true" smooth="false" translateX="-35.0">
                     <image>
                        <Image url="@img/icon175x175.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bSair" mnemonicParsing="false" onMouseEntered="#onHoverSaida" onMouseExited="#onHoverOut" onMousePressed="#onClickSaida" prefHeight="33.0" prefWidth="149.0" text="Sair">
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-43.0">
                     <image>
                        <Image url="@img/button-36980_640.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <SplitPane dividerPositions="0.12555066079295155, 0.5693832599118943" prefHeight="30.0" prefWidth="910.0" BorderPane.alignment="CENTER">
         <items>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="date" layoutX="24.0" layoutY="6.0" onMouseMoved="#onHoverUnidadeEnsino" text="Date">
                     <padding>
                        <Insets right="25.0" />
                     </padding></Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="contentDescriptor" layoutX="2.0" layoutY="6.0" text="Selecione uma Categoria" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutY="6.0" text=":: S&amp;V Consultoria e Tecnologia - http://www.svconsultoria.com.br" />
               </children>
            </Pane>
         </items>
      </SplitPane>
   </bottom>
   <center>
      <Pane fx:id="centerPane" prefHeight="525.0" prefWidth="758.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane style="-fx-background-color: #8B0000;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="spTransLogo" fitHeight="84.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logohome.jpg" />
               </image>
            </ImageView>
            <Label fx:id="DescriptLabel" alignment="CENTER" layoutX="274.0" layoutY="20.0" prefHeight="30.0" prefWidth="404.0" text="Cadastro de Turmas e Alunos" textFill="WHITE" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="232.0">
               <font>
                  <Font name="Kokila" size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
