<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="525.0" prefWidth="758.0" style="-fx-border-color: #bbbbbb; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sv.school.view.ExportDataController">
   <children>
      <Label layoutX="12.0" layoutY="10.0" prefHeight="17.0" prefWidth="736.0" style="-fx-background-color: #dc143c;" text=":: Exportação de Dados" textFill="WHITE" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
      <Text layoutX="25.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione abaixo o diretório onde será gravado o arquivo de dados gerado pelo sistema. Esse arquivo conterá todos os dados que foram alterados por esse sistema e deverá ser eviado a SpTrans. O arquivo pode ser enviado pela página web (UPLOAD) ou entregue em diquete a SPTrans" wrappingWidth="708.59765625" />
      <TextField fx:id="tfDirectory" layoutX="25.0" layoutY="125.0" prefHeight="25.0" prefWidth="518.0" text="C:\" />
      <Button fx:id="bSelectDirectory" layoutX="543.0" layoutY="125.0" mnemonicParsing="false" onAction="#onClickSelectDirectory">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Import.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bExportar" layoutX="592.0" layoutY="122.0" mnemonicParsing="false" onAction="#onClickExportar" prefWidth="118.0" text="Exportar">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" translateX="-4.0">
               <image>
                  <Image url="@img/Save+Icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="35.0" layoutY="108.0" prefHeight="17.0" prefWidth="446.0" text="Diretório onde será gravado o arquivo de saída:" />
      <CheckBox fx:id="cbExportAllData" layoutX="28.0" layoutY="173.0" mnemonicParsing="false" text="Exportar todos os dados (e não somente as matrículas)." />
      <Label layoutX="50.0" layoutY="190.0" prefHeight="17.0" prefWidth="506.0" text="Selecione esta opção se você suspeita que algum dado não importado no sistema central." />
      <TextArea fx:id="prompt" editable="false" layoutX="24.0" layoutY="214.0" prefHeight="266.0" prefWidth="710.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="214.0" />
      <Label layoutX="36.0" layoutY="488.0" text="Exportação" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="28.0" />
      <ProgressBar fx:id="progress" layoutX="111.0" layoutY="488.0" prefHeight="18.0" prefWidth="622.0" progress="0.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="25.0" />
      <Button fx:id="bLimpar" layoutX="637.0" layoutY="186.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Limpar" />
   </children>
</AnchorPane>
