<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sv.school.view.ImportController">
   <children>
      <Pane fx:id="apMiddlePane" layoutX="15.0" layoutY="112.0" prefHeight="269.0" prefWidth="670.0" style="-fx-border-color: #ee2222; -fx-border-width: 2px; -fx-border-radius: 5; -fx-background-color: #dddcdd;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="112.0">
         <children>
            <Label layoutX="283.0" layoutY="20.0" prefHeight="21.0" prefWidth="104.0" style="-fx-font-size: 15px;" text="Importar Dados" textFill="#f20202" />
            <Text layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Para atualizar as informações do Sistema de Passe Escolar, o primeiro passo é fornecer o arquivo de atualização." wrappingWidth="641.4814453125">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pressione &quot;Próximo&quot;  para iniciar o processo de atualização dos dados ou &quot;Cancelar&quot; para abortar a operação.">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nota: Exceto no caso de importação de arquivos de backup, é recomendado realizar um backup (cópia de segurança) antes de iniciar o processo de atualização do banco de dados, pois em casos de problemas é possível recuperar as informações já cadastradas no banco de dados. Para realizar o backup, clique na opção &quot;Backup&quot; do menu principal." wrappingWidth="600.0">
               <font>
                  <Font size="13.0" />
               </font></Text>
         </children>
      </Pane>
      <ImageView fitHeight="100.0" fitWidth="140.0" pickOnBounds="true">
         <image>
            <Image url="@img/logohome.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="140.0" layoutX="140.0" layoutY="20.0" pickOnBounds="true">
         <image>
            <Image url="@img/MetroSP_logo_800px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="140.0" layoutX="280.0" layoutY="20.0" pickOnBounds="true">
         <image>
            <Image url="@img/cptm400.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="140.0" layoutX="560.0" pickOnBounds="true">
         <image>
            <Image url="@img/une_redimen1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="140.0" layoutX="420.0" pickOnBounds="true">
         <image>
            <Image url="@img/Bilhete-único-Umes.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bCancel" layoutX="17.0" layoutY="419.0" mnemonicParsing="false" onMouseClicked="#onClickCancel" prefHeight="25.0" prefWidth="87.0" text="Cancelar" />
      <Button fx:id="bBefore" layoutX="501.0" layoutY="419.0" mnemonicParsing="false" onMouseClicked="#onClickBack" prefHeight="25.0" prefWidth="87.0" text="Anterior" />
      <Button fx:id="bNext" layoutX="598.0" layoutY="419.0" mnemonicParsing="false" onMouseClicked="#onClickNext" prefHeight="25.0" prefWidth="87.0" text="Próximo" />
   </children>
</AnchorPane>
